<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
            <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/_MMTopLevel"
            android:layout_height="wrap_content">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffffff" 
       android:id="@+id/TWBLabelTextView"
        app:fontFamily="@font/cavolini"/>
        </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/_MMBottomLevel"
        android:gravity="center">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#ffd60000"
            android:textAlignment="center"
            app:fontFamily="@font/cavolini"
                   android:id="@+id/TWBAlertTextView"
            android:gravity="center" />
        <Button
            android:text="Text"
            android:background="@drawable/_mmgamemodebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:id="@+id/TWBButton"
            android:textColor="#ffffffff"
            android:layout_margin="20dp"
            app:fontFamily="@font/cavolini"
            android:minWidth="150dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
