<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
            <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/_MMTopLevel"
            android:id="@+id/levelNameLinear"
            android:layout_height="wrap_content">
    <TextView
        android:text="Return to the main menu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffffff" 
        app:fontFamily="@font/cavolini"/>
        </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
                    android:background="@drawable/_MMBottomLevel">
        <Button
            android:text="No"
            android:background="@drawable/_mmgamemodebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BackToMenuButtonNo"
            android:layout_weight="50"
            android:textColor="#ffffffff"
            android:layout_margin="20dp" 
            app:fontFamily="@font/cavolini"/>
        <Button
            android:text="Yes"
            android:background="@drawable/_ShapeButton"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BackToMenuButtonYes"
            android:textColor="#ffffffff"
            android:layout_margin="20dp"
            app:fontFamily="@font/cavolini"/>
   
        </LinearLayout>
</LinearLayout>
