<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/MMenuLinearLayout"
    android:background="@drawable/_MainMenuBackground">
  
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="8" >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="33" 
                    android:background="@drawable/_MMTopPanel">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:id="@+id/MMAvatar" />
                <ImageView
                    android:src="@drawable/_avatarFlagDefault"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:padding="1dp" 
                   android:id="@+id/MMAvatarFlag" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:text="Player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MMProfineName"
                        android:gravity="left"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                                        app:fontFamily="@font/cavolini"
                                            android:singleLine="true" />
                    </LinearLayout>
                   <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:text="10k"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:id="@+id/MMTotalPoint"
                        android:textSize="18sp"
                        android:textColor="#ffffffff"
                        app:fontFamily="@font/cavolini"/>
                                        <ImageView
                        android:src="@drawable/_correctAnswer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:adjustViewBounds="true"/>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>
                   <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@drawable/_MMTopPanel"
            android:layout_marginBottom="15dp">
            <TextView
                android:text="500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/MMHintPoint"
                android:gravity="center|right"
                android:textSize="18sp"
                android:textColor="#ffffffff"
                app:fontFamily="@font/cavolini"/>
            <ImageView
                android:src="@drawable/_hintpoints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:adjustViewBounds="true"/>


        </LinearLayout>
                           <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@drawable/_MMTopPanel"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/MMEveryDayPoint"
                android:gravity="center|right"
                android:textSize="18sp"
                android:textColor="#ffffffff" 
                            app:fontFamily="@font/cavolini"/>
            <ImageView
                android:src="@drawable/_correctDailyAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:padding="5dp" />

        </LinearLayout>
        </LinearLayout>


    <ImageView
        android:src="@drawable/_MainMenuText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:padding="10dp" />


        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="6" >
        <ImageButton
            android:src="@drawable/_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMProfileButton"
            android:background="@drawable/_mmprofilebutton"
            android:layout_weight="15"
            android:scaleType="fitCenter"
            android:padding="4dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />

        <ImageButton
            android:src="@drawable/_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMSettingsButton"
            android:background="@drawable/_mmsettingsbutton"
            android:layout_weight="15"
            android:scaleType="fitCenter"
            android:padding="4dp" />
        </LinearLayout>

           <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="7" >
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
        <Button
            android:text="Classic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMClassicModeButton"
            android:layout_weight="60"
            android:background="@drawable/_mmgamemodebutton"
            android:textSize="20sp"
            android:textColor="#ffffffff"
             app:fontFamily="@font/cavolini"/>
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
                </LinearLayout>

            <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="7" >
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
        <Button
            android:text="Hardcore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMHardcoreModeButton"
            android:layout_weight="60"
            android:background="@drawable/_mmgamemodebutton"
            android:textSize="20sp"
            android:textColor="#ffffffff"
                            app:fontFamily="@font/cavolini"/>
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
                </LinearLayout>

            <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="7" >
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
        <Button
            android:text="Daily Challenge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMEveryDayModeButton"
            android:layout_weight="60"
            android:background="@drawable/_mmgamemodebutton"
            android:textSize="20sp"
            android:textColor="#ffffffff"
                            app:fontFamily="@font/cavolini"/>
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
                </LinearLayout>

            <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="8" >
                    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="36" />
        <ImageButton
            android:src="@drawable/_pedestal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMPedestalButton"
            android:background="@drawable/_mmbottombutton"
            android:layout_weight="12"
            android:scaleType="fitCenter"
            android:padding="4dp" />
            <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
        <ImageButton
            android:src="@drawable/_cup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MMCupButton"
            android:background="@drawable/_mmbottombutton"
            android:layout_weight="12"
            android:scaleType="fitCenter"
            android:padding="4dp" />
                            <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="36" />
        </LinearLayout>


</LinearLayout>
