<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PMLinearLayout"
    android:padding="50dp"
        android:background="@drawable/_MainMenuBackground">

    
    <TextView
                android:text="This section will be finalized later"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#ffffffff"
                app:fontFamily="@font/cavolini"/>


</LinearLayout>
