<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:id="@+id/SMLinearLayout"
    android:padding="50dp"
        android:background="@drawable/_MainMenuBackground">

    <com.google.android.gms.common.SignInButton
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        app:buttonSize="wide" 
    />

    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
                    android:background="@drawable/_mmgamemodebutton"
        android:layout_height="wrap_content"
        android:id="@+id/signOutButton"
        app:fontFamily="@font/cavolini"
        android:visibility="gone" 
/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="Feedbavk via Reddit"
            android:layout_width="0dp"
            android:layout_height   ="match_parent"
            android:layout_weight="40"
            android:gravity="left|center"
            android:textColor="@android:color/background_light"
            android:paddingLeft="10dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <Button
            android:text="Reddit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReddit"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="40"
            android:layout_marginRight="10dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="Feedbavk via Email"
            android:layout_width="0dp"
            android:layout_height   ="match_parent"
            android:layout_weight="40"
            android:gravity="left|center"
            android:textColor="@android:color/background_light"
            android:paddingLeft="10dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <Button
            android:text="Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEMail"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="40"
            android:layout_marginRight="10dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="20dp">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="#ffffc400"
            android:progressBackgroundTint="#ffffe082"
            android:id="@+id/ratingBar"/>
    </LinearLayout>


</LinearLayout>
