<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SMLinearLayout"
    android:padding="50dp"
        android:background="@drawable/_MainMenuBackground">

    <com.google.android.gms.common.SignInButton
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        app:buttonSize="wide" 
    />

    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
                    android:background="@drawable/_mmgamemodebutton"
        android:layout_height="wrap_content"
        android:id="@+id/signOutButton"
        app:fontFamily="@font/cavolini"
        android:visibility="gone" 
/>
    <TextView
                android:text="This section will be finalized later"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#ffffffff"
                app:fontFamily="@font/cavolini"/>


</LinearLayout>
