<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_SettProfileBackground"
    android:weightSum="100"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
>
        <TextView
            android:text="Level "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            app:fontFamily="@font/cavolini"
            android:gravity="center" />
        <TextView
            android:text="5 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:id="@+id/SRLevelNumberTextView"
            app:fontFamily="@font/cavolini"
            android:gravity="center" />
        <TextView
            android:text=" completed "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:id="@+id/SRCompletedTextView"
            app:fontFamily="@font/cavolini"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:text="Battle of Halhin Gol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/SRBattleNameTextView"
        app:fontFamily="@font/cavolini"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_mmgamemodebutton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:src="@drawable/_Cup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="33"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="#ffffee58"
                android:textAlignment="center"
                android:id="@+id/SRScoreEarnedTextView"
                app:fontFamily="@font/cavolini"/>
            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="#ffffee58"
                android:textAlignment="center"
                app:fontFamily="@font/cavolini"/>
            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="#ffffee58"
                android:textAlignment="center"
                android:id="@+id/SRTotalScoreTextView"
                app:fontFamily="@font/cavolini"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Next level"
        android:background="@drawable/_mmgamemodebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SRNextLevelButton"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:fontFamily="@font/cavolini"
        android:textColor="#ffffffff" />
    <Button
        android:text="Main Menu"
        android:background="@drawable/_ShapeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SRMainMenuButton"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:fontFamily="@font/cavolini"
        android:layout_marginTop="10dp"
        android:textColor="#ffffffff" />
    <Button
        android:text="Double points !!!"
        android:background="@drawable/_mmgamemodebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SRDoublePointsButton"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:fontFamily="@font/cavolini"
        android:layout_marginTop="10dp"
        android:textColor="#ffffffff" />

</LinearLayout>
